{
  "files.autoSave": "onFocusChange",
  "editor.tabSize": 2,
  "editor.wordWrap": "off",
  "editor.formatOnSave": false,
  "git.autofetch": false,
  "quarto.visualEditor.markdownWrap": "column",
  "quarto.visualEditor.markdownWrapColumn": 72,
  "autoDocstring.docstringFormat": "numpy",
  "autoDocstring.includeName": true,
  "autoDocstring.startOnNewLine": true,
  "editor.tabCompletion": "on",
  "editor.snippetSuggestions": "inline"
}
